/*ROOT*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-underline-offset: 0.25rem;
    font-style: normal;
}
:root{
    --res: calc(0.01 * 10vmin);
    --max-width: 1080px;
    --mobile-width: 750px;

    --header : var(--nav);
    --nav : 5.5rem;

    font-size: 13px;
    font-family: "Montserrat", sans-serif;
}





/*CLASSES UNIVERSELLES*/
.logo{
    height: 8rem;
}
.logo.grand{
    height: auto;
    width: 50vmin;
}
.logo.petit{
    height: 2.8rem;
}

.selected{
    border: 1px black solid;
    padding: 0.2rem 1rem;
}
.display-none{
    display: none;
}

.slide{
    min-height: calc(100vh - var(--header));
}
.slide-f{
    height: calc(100vh - var(--header));
}





/*AUTRES REGLES UNIVERSELLES*/
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
em{
    font-weight: bold;
}






/*HEADER*/
body > header{
    height: var(--header);
    position: sticky;
    top: 0;
    z-index: 900;

    background-color: white;
    border-bottom: 1px black solid;

    display: flex;
    align-items: center;
    justify-content: center;
    
}
body > header nav{
    height: var(--nav);
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header nav input, body > header nav label{
    display: none;
}

body > header nav > ul {
    width: 60vw;
    list-style: none;
    font-size: 2.5rem;
    font-family: "Jura", sans-serif;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
body > header nav > ul li{
    padding: calc(0.2rem + 1px) calc(1rem + 1px);
}

body > header > a {
    position: absolute;
    left: 9%;
}
@media all and (max-width: 750px){
    body > header{
        justify-content: space-between;
    }
    body > header > *{
        padding: 0 1.5rem;
    }
    body > header > a {
        position: initial;
        left: 0;
    }
    body > header nav label{
        display: initial;
        cursor: pointer;
        font-size: 2.5rem;
        padding: 1.1px 0;
        position: relative;
        bottom: 0.15rem;
    }
    body > header nav ul{
        display: none;
    }
    body > header nav input:checked + ul{
        display: block;
        position: absolute;
        top: calc(100% + 1px);
        left: 0;

        width: 100%;

        background-color: white;
        border-bottom: 1px solid black;
    }
    body > header nav input:checked + ul li{
        text-align: center;
        margin: 2rem 25%;
    }
}











/*FOOTER*/
footer{
    border-top: 1px solid black;
    overflow: hidden;
    position: relative;
}
#feuille-contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.8rem;
    font-family: "Jura", sans-serif;
    padding: 4rem;
}
#feuille-contact > div{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#feuille-contact > hr{
    height: 22vh;
    border: none;
    background-color: black;
    width: 1px;
}
#conteneur-contacts address{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.5rem;
}
#conteneur-contacts address a{
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
}
#conteneur-contacts address a img{
    margin-right: 10px;
    width: 2.8rem;
    position: relative;
    top: 0.7rem;
}
@media all and (max-width: 1250px){
    .grand{
        height: auto;
        width: 55%;
        min-width: 330px;
        max-width: 500px;
    }

    #feuille-contact{
        flex-direction: column;
        justify-content: space-evenly;
        row-gap: 2rem;
        padding: 3rem;
    }
    #feuille-contact > hr{
        display: none;
    }

    #feuille-contact #conteneur-logo{
        width: 100%;
    }
    #feuille-contact #conteneur-contacts{
        width: 100%;
        padding: 0 5%;
    }
    #feuille-contact #conteneur-contacts address{
        flex-direction: row;
        column-gap: 5rem;
        flex-wrap: wrap;
        padding: 0;
    }
}
    